.grid-container {
    width: 500px;
    display: grid;
    grid-template-areas:
    'header header'
    'links rechts'
    'map map';
  }

  .header {
    grid-area: header;
  }

  .links {
    grid-area: links;
  }

  .rechts {
    grid-area: rechts;
  }

  .rechts > img {
    max-width: 100%;
}

  .map {
    grid-area: map;
    width: 100%;
  }

  .map > img {
    max-width: 100%;
}

.feestfolder > p {
    color: #FFF;
    display: inline-block;
    background-color: #3cbb53;
    padding: 0.3em 0.7em;
}

#header{
  width: 100%;
  display: grid;
  height: 250px;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
}

.logo > img {
  width: 150px;
  padding: 2px;
  float: left;
  margin-left: 200px;
  margin-top: 20px;
}

.nav-bar {
  float: left;
  background-color: grey;
  margin-top: 150px;
  margin-left: 60px;
  margin-right: 300px;
  height: 50px;
  width: 600px;
  font-size: 25px;
}

.nav-bar > a{
  color: white;
  text-decoration: none;
}

.search-area {
  width: 250px;
  float:right;
  margin-top: -50px;
  margin-right: 50px;
}

.search {
  margin-top: -50px;
  margin-bottom: -5px;
  width: 20px;
  height: 20px;
}