<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('img/PIGGY.jpg');
        background-repeat: no-repeat;
    }
    #header{
        width: 100%;
        display: grid;
        height: 250px;
        grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    }

    .logo > img {
        width: 150px;
        padding: 2px;
        float: left;
        margin-left: 200px;
        margin-top: 20px;
    }

    .nav-bar {
        float: left;
        background-color: grey;
        margin-top: 150px;
        margin-left: 60px;
        margin-right: 300px;
        height: 50px;
        width: 600px;
        font-size: 25px;
    }

    .nav-bar > a{
        color: white;
        text-decoration: none;
    }

    .search-area {
        width: 250px;
        float:right;
        margin-top: -50px;
        margin-right: 50px;
    }

    .search {
        margin-top: -50px;
        margin-bottom: -5px;
        width: 20px;
        height: 20px;
    }



</style>
<body>
    <header id="header">
        <div>
        <div class="logo">
            <img src="img/logo.jpg" class="img">
        </div>
        <div class="nav-bar">
                <a class="uwkeurslager" href="#home">Uw keurslager</a>
                <a href="#recepten">Recepten</a>
                <a href="#contact">Contact</a>
                <a href="#vacatures">Vacatures</a>
                <a href="#login">Inloggen</a>
        </div>
        <div class="search-area">
            <input type="search"><img class="search" src="img/searchbutton.png">
        </div>
    </div>
    </header>
</body>
</ht